<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asp.Net.Core.DataAccessLayer.Implementation\Asp.Net.Core.DataAccessLayer.Implementation.csproj" />
    <ProjectReference Include="..\Asp.Net.Core.DataAccessLayer.Interface\Asp.Net.Core.DataAccessLayer.Interface.csproj" />
    <ProjectReference Include="..\Asp.Net.Core.Models\Asp.Net.Core.Models.csproj" />
    <ProjectReference Include="..\Asp.Net.Core.Transverse.Logger\Asp.Net.Core.Transverse.Logger.csproj" />
  </ItemGroup>

</Project>
