# Asp.Net.Core.Architecture

./: README.md
Asp.Net.Core.Architecture/Asp.Net.Core.BusinessLayer/: Asp.Net.Core.BusinessLayer.csproj
Asp.Net.Core.Architecture/Asp.Net.Core.BusinessLayer/Habilitation/: RoleDTO.cs
Asp.Net.Core.Architecture/Asp.Net.Core.BusinessLayer/Interfaces/: ICacheManager.cs  ILoggingService.cs  IRoleService.cs
Asp.Net.Core.Architecture/Asp.Net.Core.BusinessLayer/Services/: CacheManager.cs  LoggingService.cs  RoleService.cs
Asp.Net.Core.Architecture/Asp.Net.Core.DataAccessLayer.Implementation/: Asp.Net.Core.DataAccessLayer.Implementation.csproj  DbInitializer.cs  EntityBaseRepository.cs  GestionnaireVersion.cs  PhotoGalleryContext.cs  UnitOfWork.cs
Asp.Net.Core.Architecture/Asp.Net.Core.DataAccessLayer.Implementation/Builders/: AlbumModelBuilder.cs  ErrorModelBuilder.cs  PhotoModelBuilder.cs  RoleModelBuilder.cs  UserModelBuilder.cs  UserRoleModelBuilder.cs
Asp.Net.Core.Architecture/Asp.Net.Core.DataAccessLayer.Implementation/Builders/Base/: BaseBuilder.cs  IBuilder.cs
Asp.Net.Core.Architecture/Asp.Net.Core.DataAccessLayer.Implementation/Migrations/: 20180723134020_InitialCreate.Designer.cs  20180723134020_InitialCreate.cs  PhotoGalleryContextModelSnapshot.cs
Asp.Net.Core.Architecture/Asp.Net.Core.DataAccessLayer.Implementation/Repositories/: AlbumRepository.cs  LoggingRepository.cs  PhotoRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
Asp.Net.Core.Architecture/Asp.Net.Core.DataAccessLayer.Implementation/Scaffolding/: DbInitializerContext.cs  ScaffoldingDbInitializer.cs
Asp.Net.Core.Architecture/Asp.Net.Core.DataAccessLayer.Implementation/Scaffolding/Creators/: AlbumCreator.cs  BaseCreator.cs  PhotoCreator.cs  RoleCreator.cs  UserCreator.cs  UserRoleCreator.cs
Asp.Net.Core.Architecture/Asp.Net.Core.DataAccessLayer.Interface/: Asp.Net.Core.DataAccessLayer.Interface.csproj  GestionnaireVersion.cs  IEntityBaseRepository.cs  IUnitOfWork.cs
Asp.Net.Core.Architecture/Asp.Net.Core.DataAccessLayer.Interface/Repositories/: IAlbumRepository.cs  ILoggingRepository.cs  IPhotoRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Asp.Net.Core.Architecture/Asp.Net.Core.DataAccessLayer.Migration/: Asp.Net.Core.DataAccessLayer.Migration.csproj  DbInitializer.cs  EntityBaseRepository.cs  Environment.json  GestionnaireVersion.cs  PhotoGalleryContext.cs  Program.cs  Startup.cs  UnitOfWork.cs  appsettings.json  serilog.json
Asp.Net.Core.Architecture/Asp.Net.Core.DataAccessLayer.Migration/Builders/: AlbumModelBuilder.cs  ErrorModelBuilder.cs  PhotoModelBuilder.cs  RoleModelBuilder.cs  UserModelBuilder.cs  UserRoleModelBuilder.cs
Asp.Net.Core.Architecture/Asp.Net.Core.DataAccessLayer.Migration/Builders/Base/: BaseBuilder.cs  IBuilder.cs
Asp.Net.Core.Architecture/Asp.Net.Core.DataAccessLayer.Migration/Controllers/: HomeController.cs
Asp.Net.Core.Architecture/Asp.Net.Core.DataAccessLayer.Migration/Migrations/: 20180719085126_InitialCreate.Designer.cs  20180719085126_InitialCreate.cs  PhotoGalleryContextModelSnapshot.cs
Asp.Net.Core.Architecture/Asp.Net.Core.DataAccessLayer.Migration/Repositories/: AlbumRepository.cs  LoggingRepository.cs  PhotoRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
Asp.Net.Core.Architecture/Asp.Net.Core.DataAccessLayer.Migration/Scaffolding/: DbInitializerContext.cs  ScaffoldingDbInitializer.cs
Asp.Net.Core.Architecture/Asp.Net.Core.DataAccessLayer.Migration/Scaffolding/Creators/: AlbumCreator.cs  BaseCreator.cs  PhotoCreator.cs  RoleCreator.cs  UserCreator.cs  UserRoleCreator.cs
Asp.Net.Core.Architecture/Asp.Net.Core.DataAccessLayer.Migration/Views/: _ViewImports.cshtml
Asp.Net.Core.Architecture/Asp.Net.Core.DataAccessLayer.Migration/Views/Shared/: _Layout.cshtml
Asp.Net.Core.Architecture/Asp.Net.Core.Helpers/: Asp.Net.Core.Helpers.csproj  GestionnaireVersion.cs
Asp.Net.Core.Architecture/Asp.Net.Core.Helpers/Constants/: PaginationConstantes.cs
Asp.Net.Core.Architecture/Asp.Net.Core.Helpers/Exceptions/: ConfigurationException.cs  ControllerException.cs  CustomRepositoryException.cs  DbContextException.cs  GenericRepositoryException.cs  ServiceLayerException.cs  TableDisplayException.cs
Asp.Net.Core.Architecture/Asp.Net.Core.Helpers/Extensions/: FilterRule.cs  FilterValueDate.cs  GenericExtensions.cs  HostingEnvironmentExtensions.cs  OrderRule.cs  PaginRule.cs  PagingRuleExtensions.cs  QueryableFilterExtension.cs  QueryableSorterExtension.cs
Asp.Net.Core.Architecture/Asp.Net.Core.Helpers/LDAP/: LdapConfig.cs
Asp.Net.Core.Architecture/Asp.Net.Core.Helpers/Settings/: WebServiceSettings.cs
Asp.Net.Core.Architecture/Asp.Net.Core.Helpers/Shared/: EntitySorter.cs  JsonSerializerHelper.cs  MathHelper.cs  SharedHelpers.cs
Asp.Net.Core.Architecture/Asp.Net.Core.Transverse.Logger/: Asp.Net.Core.Transverse.Logger.csproj  Log4NetLogger.cs  SerilogLogger.cs
Asp.Net.Core.Architecture/Asp.Net.Core.Transverse.Logger/AspNetCore/: SerilogLoggerBuilderHelper.cs  SerilogLoggerFactory.cs  SerilogMiddleware.cs  SerilogWebHostBuilderExtensions.cs
Asp.Net.Core.Architecture/Asp.Net.Core.Transverse.Logger/Interface/: IGenericLogger.cs
Asp.Net.Core.Architecture/Asp.Net.Core.WebApi/: Asp.Net.Core.WebApi.csproj  BaseController.cs  Program.cs  Startup.cs  appsettings.json  serilog.Development.json
Asp.Net.Core.Architecture/Asp.Net.Core.WebApi/Attributes/: CustomSwaggerOperationAttribute.cs  SwaggerUITagAttribute.cs
Asp.Net.Core.Architecture/Asp.Net.Core.WebApi/Constantes/: SwaggerUI.cs
Asp.Net.Core.Architecture/Asp.Net.Core.WebApi/Controllers/: ValuesController.cs
Asp.Net.Core.Architecture/Asp.Net.Core.WebApi/Controllers/Habilitation/: RoleController.cs
Asp.Net.Core.Architecture/Asp.Net.Core.WebApi/Controllers/PhotoGallery/: AlbumsController.cs  PhotosController.cs
Asp.Net.Core.Architecture/Asp.Net.Core.WebApi/Mapping/: MappingDeclaration.cs  MappingHelper.cs
Asp.Net.Core.Architecture/Asp.Net.Core.WebApi/Responses/: Response.cs
(+26 files in other folders)
